Landscape:
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30
                              30


Landscape:
       .   ..             .   30
      .                       30
     .       ..    . .        30
             .      . .    .  30
.     .   .              .   .
            .       .   .     30
        .    .  . .           30
 .   .             .   .  .   30
  .  ..           .           30
                .   .         30
                    .    .    30
 . .      .  .  ..            30
                   .          30
  .   . . .          .   ..   30
        . .                   30
     .   .         .          30
                          .   30
                            . 30
           .   ..  .          30
    .    .  .  ..        . .  30
     .            .           30
    ..                 .      30
  .            .        .     30
    .     .      .          . 30
  .      .   .. .             30
 .   .     .                . 30
   .    .             .    ...
   .     .   .                30
. .      .       .        .   30
  .  .  . .      ..           30
     .               .   .    30
                 .     .    ..
     .          .        .    30
  .         .     .           30
  .  .  .  .     .   .    ..  30
....     .               . .. 30
         ..  .                30
     .           .            30
    .  . ..       .         . 30
   .         .                30
  .       ..        .         30
          .           .     . 30
.             ..              30
    .          .         .  . 30
     .    .         .      .  30
  .      .         .    .     30
     .    ..  .   .  ..       30
    .    .   .    .    .      30
      . .    .                30
       .     .                30
                     . . .  . 30
                            . 30
  .    .     ......    . . .  30
       .         .    .       30
               .  .        .  30
     . .  . .         . .     30
   .           ..             30
    .           .          .  30
    . . . .    .  .           30
.. .            .           . 30
.  .    .                     30
        .         .  .        30
           .    .   ..        30
         ..                   30
                     .      ..
  ..     .        .. .   .    30
  .           ..   .  ..  .   30
   .    .    .                30
            . .. .            30
 .        .. .   .            30

